@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77,181,255,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.6);
    
    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(./components/images/bg-texture.png);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
        width: var(--container-width-md);
    }
    @media screen and (max-width: 600px) {
        width: var(--container-width-sm);
    }
}

h1,h2,h3,h4,h5{
    font-weight: 500;
}

h1{
    font-size: 2.5rem;
}

section{
    margin-top: 8rem;
    // height: 100vh;
    h2{
        text-align: center;
        color: var(--color-light);
    }
    h5{
        text-align: center;
        color: var(--color-light);
    }
    @media screen and (max-width: 1024px) {
        margin-top: 6rem;
    }
}

section{
    h2{
        color: var(--color-primary);
        margin-bottom: 3rem;
    }
    @media screen and (max-width: 600px) {
        margin-bottom: 2rem;
    }
}

.text-light{
    color: var(--color-light);
}

a{
    color: var(--color-primary);
    transition: var(--transition);
    :hover{
        color: var(--color-white);
    }
}

.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    &:hover{
        background: var(--color-white);
        color: var(--color-bg);
        border-color: transparent;
    }
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}


/*======================GLOBAL-STYLES-END==============================*/


/*======================HEADER====================================*/

header{
    height: 120vh;
    padding-top: 7rem;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
        // height: 68vh;
    }
    @media screen and (max-width: 600px) {
        height: 120vh;
    }

    .header__container{
        text-align: center;
        height: 100%;
        position: relative;

        .cta{
            margin-top: 2.5rem;
            display: flex;
            gap: 1.2rem;
            justify-content: center;
        }

        .header__socials{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
            position: absolute;
            left: 0;
            bottom: 3rem;
            &::after{
                content: "";
                width: 1px;
                height: 2rem;
                background: var(--color-primary);
            }
            @media screen and (max-width: 600px) {
                display: none;
            }
        }

        .me{
            background: linear-gradient( var(--color-primary),transparent );
            width: 22rem;
            height: 30rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 6rem;
            // margin-bottom: 0;
            border-radius: 12rem 12rem 0 0;
            overflow: hidden;
            padding: 5rem 1.5rem 1.5rem 1.5rem;
            @media screen and (max-width: 400px) {
                width: 18rem;
            }
        }

        .scroll__down{
            position: absolute;
            right: -2.3rem;
            bottom: 5rem;
            transform: rotate(90deg);
            font-weight: 300;
            font-size: 0.9rem;
            @media screen and (max-width: 600px) {
                display: none;
            }
        }
    }
}




/*======================HEADER-CLOSE====================================*/


/*======================NAV============================*/

nav{
    background: rgba(0,0,0,0.3);
    width: max-content;
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
    a{
        background: transparent;
        padding: 0.9rem;
        border-radius: 50%;
        display: flex;
        color: var(--color-light);
        font-size: 1.1rem;
        &:hover{
            background: rgba(0,0,0,0.3);
        }
    }
    a.active{
        background: var(--color-primary);
        color: var(--color-bg);
    }
}


/*======================NAV-CLOSE============================*/



/*======================ABOUT============================*/


.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, var(--color-primary),transparent);
        display: grid;
        place-items: center;

        @media screen and (max-width: 1024px) {
            width: 50%;
            margin: 2rem auto 4rem;
        }
        @media screen and (max-width: 600px) {
            width: 65%;
            margin: 0rem auto 3rem;
        }
    
        .about__me-image{
            border-radius: 2rem;
            overflow: hidden;
            transform: rotate(10deg);
            transition: var(--transition);
            &:hover{
                transform: rotate(0);
            }
        }
    }

    .about__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .about__card{
            background: var(--color-bg-variant);
            border: 1px solid transparent;
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            transition: var(--transition);
            &:hover{
                background: transparent;
                border-color: var(--color-bg-variant);
                cursor: default;
            }
            .about__icon{
                color: var(--color-primary);
                font-size: 1.4rem;
                margin-bottom: 1rem;
            }
            h5{
                color: #fff;
                font-size: 0.96rem;
            }
            small{
                font-size: 0.7rem;
                color: var(--color-light);
            }
        }
    }
    p{
        margin: 2rem 0 2.6rem;
        color: var(--color-light);

        @media screen and (max-width: 1024px) {
            margin: 1rem 0 1.5rem;
        }

        @media screen and (max-width: 600px) {
            margin: 1.5rem 0;
            text-align: center;
        }
    }
}


/*======================ABOUT-CLOSE============================*/



/*======================EXPERIENCE============================*/


.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 600px) {
        gap: 1rem;
    }

    .skill{
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
        &:hover{
            background: transparent;
            border-color: var(--color-primary-variant);
            cursor: default;
        }

        @media screen and (max-width: 1024px) {
            width: 80%;
            padding: 2rem;
            margin: 0 auto;
        }
        @media screen and (max-width: 600px) {
            width: 100%;
            padding: 2rem 1rem;
        }

        .experience__content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;

            @media screen and (max-width: 1024px) {
               padding: 1rem;
            }

            .experience__details{
                display: flex;
                gap: 1rem;

                .experience__details-icon{
                    margin-top: 6px;
                    color: var(--color-primary);
                }
            }
        }

        h3{
            text-align: center;
            margin-bottom: 2rem;
            color: var(--color-primary);
        }
    }
}


/*======================EXPERIENCE-CLOSE============================*/


/*======================SERVICES============================*/

.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .service{
        background: var(--color-bg-variant);
        border-radius: 0 0 2rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
        &:hover{
            background: transparent;
            border-color: var(--color-primary-variant);
            cursor: default;
        }
        @media screen and (max-width: 1024px) {
            height: auto;
        }

        .service-head{
            background: var(--color-primary);
            padding: 2rem;
            border-radius: 0 0 2rem 2rem;
            box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
            
            h3{
                color: var(--color-bg);
                font-size: 1.3rem;
                text-align: center;
            }
        }

        .service__list{
            padding: 2rem;

            li{
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
                
                .service__list-icon{
                    color: var(--color-primary);
                    margin-top: 2px;

                    p{
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}



/*======================SERVICES-CLOSE============================*/


/*======================PORTFOLIO============================*/


.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    // width: max-content;
    // width: fit-content;
    overflow: hidden;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;        
    }
    @media screen and (max-width: 752px) {
        grid-template-columns: 1fr;
        gap: 1rem;        
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 1rem;        
    }

    .portfolio__item{
        background: var(--color-bg-variant);
        width: var(--container-width-sm);
        margin: 0 auto;
        padding: 1.3rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
        &:hover{
            border-color: var(--color-primary-variant);
            background: transparent;
        }

        .portfolio__item-image{
            border-radius: 1.5rem;
            overflow: hidden;
        }

        h3{
            margin: 1.2rem 0 2rem;
            @media screen and (max-width: 350px) {
                font-size: 1rem;
            }
        }

        .portfolio__item-cta{
            display: flex;
            gap: 1rem;
            margin: 1rem;

            a{
                font-size: 1rem;
                padding: .4rem .8rem;
                @media screen and (max-width: 350px) {
                    font-size: .7rem;
                }
            }
        }
    }
}



/*======================PORTFOLIO-CLOSE============================*/




/*======================TESTIMONIALS============================*/


.container.testi__container{
    width: 40%;
    padding-bottom: 4rem;

    @media screen and (max-width: 1024px) {
        width: 60%;
    }
    @media screen and (max-width: 600px) {
        width: var(--container-width-sm);
    }
    .swiper-pagination-clickable .swiper-pagination-bullet{
        background: var(--color-primary);
    }
    .testi{
        background: var(--color-bg-variant);
        text-align: center;
        padding: 2rem;
        border-radius: 2rem;
        user-select: none;
        .client__avatar{
            width: 4rem;
            aspect-ratio: 1/1;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto 1rem;
            border: 0.4rem solid var(--color-primary-variant);
        }
        .client__review{
            color: var(--color-light);
            font-weight: 300;
            display: block;
            width: 80%;
            margin: 0.8rem auto 0;
            @media screen and (max-width: 600px) {
                width: var(--container-width-sm);
            }
        }
    }
}



/*======================TESTIMONIALS-CLOSE============================*/



/*======================CONTACT============================*/


.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    @media screen and (max-width: 600px) {
        width: var(--container-width-sm);
    }

    .contact__options{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        
        .contact__option{
            background: var(--color-bg-variant);
            padding: 1.2rem;
            border-radius: 1.2rem;
            text-align: center;
            border: 1px solid transparent;
            transition: var(--transition);
            &:hover{
                background: transparent;
                border-color: var(--color-primary-variant);
            }

            .contact__option-icon{
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
        }

        a{
            margin-top: 0.7rem;
            display: inline-block;
            font-size: 0.8rem;
        }
    }







    form{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        input,textarea{
            width: 100%;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background: transparent;
            border: 2px solid var(--color-primary-variant);
            resize: none;
            color: var(--color-white);
        }
    }
}



/*======================CONTACT-CLOSE============================*/

/*======================FOOTER============================*/


footer{
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;

    a{
        color: var(--color-bg);
    }

    .footer__logo{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 2rem;
        display: inline-block;
    }

    .permalinks{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin: 0 auto 3rem;

        @media screen and (max-width: 600px) {
            flex-direction: column;
            gap: 1.5rem;
        }
    }

    .footer__socials{
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 4rem;
        @media screen and (max-width: 600px) {
            margin-bottom: 2.6rem;
        }
        a{
            background: var(--color-bg);
            color: var(--color-white);
            padding: 0.8rem;
            border-radius: 0.7rem;
            display: flex;
            border: 1px solid transparent;
            &:hover{
                background: transparent;
                color: var(--color-bg);
                border-color: var(--color-bg);
            }
        }
    }

    .footer__copyright{
        margin-bottom: 4rem;
        color: var(--color-bg);
    }
}



/*======================FOOTER-CLOSE============================*/